[general]
machine_name = test_1

[folders]
# 0 = disabled
# 1 = enabled
/absolute/path_1 = 0
/absolute/path_2 = 0

[emails]
# 0 = disabled
# 1 = enabled
test@test.com = 0
test_1@test.org = 0

[smtp]
url = 
username = 
password = 
ssl = 0
from =